spring.application.name=ServiceRegistry

server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/